* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;

    --bg-color-black: black;
    --bg-color-white: white;
    --bg-color-100: #121214;
    --bg-color-300: #387E96;
    --bg-color-400: #065E7C;
}

html, body, input {
    font-family: 'Mulish', sans-serif;
}

body {
    max-width: 43rem;
    margin: auto;
}

header {
    background-color: var(--bg-color-400);

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 1.2rem 2.2rem;
}

.logo {
    width: 4rem;
    height: 4rem;

    background-color: var(--bg-color-white);
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
}

form input {
    background-color: rgba(255, 255, 255, 0.20);
    border: 0;
    border-radius: .4rem;
    
    padding: 1.2rem 1.6rem;
    
}

form input::placeholder {
    color: white;
    font-size: 1.6rem;
    font-weight: 600;
}

.principal {
    padding: 0 2.2rem;
}

.principal h1 {
    font-size: 2.4rem;
    font-weight: 700;

    margin-top: 3.1rem;
    margin-bottom: .8rem;
}

.principal p {
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--bg-color-100);
}

.react {
    display: flex;
    flex-direction: row;
    gap: 1.2rem;

    margin-bottom: 3.2rem;
}

.like {
    background-color: var(--bg-color-400);
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    padding: 1.2rem;
}

.more {
    padding: 3.4rem 2.2rem;
}

.more h2 {
    font-size: 2.4rem;
    font-weight: 700;
    color: var(--bg-color-100);

    margin-bottom: 3.2rem;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

.item {
    display: flex;
    gap: 1.6rem;
}

.item img {
    width: 15rem;
    height: 8.4rem;
    border-radius: .5rem;
}

.item div {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.item h3 {
    font-weight: 700;
    font-size: 1.8rem;
}

.item p {
    font-size: 1.4rem;
    font-weight: 400;
}

footer {
    text-align: center;
    background-color: var(--bg-color-400);
    color: var(--bg-color-white);

    padding: 2.6rem 1.6rem;
}

#capa {
    width: 100%;
    height: auto;
    object-fit: cover;
}

p {
    text-align: justify;
}

@media (min-width: 720px) {
    body {
        max-width: 100vw;
    }

    header {
        padding-inline: 10.9rem;
    }

    header form input {
        width: 108rem;
    }

    main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 3.4rem;

        padding-inline: 10.9rem;
        margin-top: 4rem;
    }

    main #capa {
        width: 100%;
        height: 40rem;
        object-fit: cover;

        border-radius: 0.5rem;
    }

    .principal {
        padding: 0;
    }

    .principal h1 {
        margin-block: 0;
    }

    .principal > div:first-child { /* MUIIITTTTOOOO IMPORTANTE. SÃ³ selecionou o primeiro filho div de principal */
        display: flex;
        justify-content: space-between;
        align-items: center;

        margin-block: 3.1rem;
    }

    .principal .react {
        margin: 0;
    }

    .principal p {
        margin-bottom: 4rem;
    }

    .more {
        padding: 0;
    }
}